<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="neato">
    <link name="base_footprint"/>
    <link name="base_link">
      <visual>   
        <origin xyz="0.150 -0.165 -0.040" rpy="0 0 1.57" />
        <geometry>
          <mesh filename="package://neato_node/meshes/neato.dae" scale="0.025 0.025 0.025"/>
        </geometry>
      </visual>

<!--  stl exported from sketchup broken
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://neato_node/meshes/neato.stl"/>
        </geometry>
      </collision>
 -->
      
    </link>
    <joint name="base_base_footprint" type="fixed">    
       <origin xyz="0 0 0.040" rpy="0 0 0" />
       <parent link="base_footprint" />
       <child link="base_link" />

   </joint>
  

    <joint name="ultrasound_top_joint" type="fixed">
      <parent link="base_link"/>
      <child link="ultrasound_top"/>
      <origin xyz="0.051 0 0.343" rpy="0 0 0"/>
    </joint>
    <link name="ultrasound_top">
      <!--visual>
        <geometry>
          <mesh filename="package://kobuki_description/meshes/wheel.dae"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </visual-->
      <!--collision>
        <geometry>
          <cylinder length="0.0206" radius="0.0352"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0"/>
      </collision-->
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                 iyy="0.001" iyz="0.0" 
                 izz="0.001" />
      </inertial>
    </link>
</robot>
